spring.application.name=mottomap

spring.datasource.url=jdbc:h2:mem:moneyflow

server.error.include-stacktrace=never

spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.version=1.0.0
springdoc.swagger-ui.display-request-duration=true